spring.datasource.url=jdbc:mysql://localhost:3307/forvy_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
carpark.api.url=https://api.data.gov.sg/v1/transport/carpark-availability